Instructions
===================================================================================================================================
							This folder contains file to parallelize the vortex elements code in CUDA C
===================================================================================================================================


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
															.CU file
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Log in to neptun1 Server
		a) ssh <username>.neptun1.rz.uni-rostock.de
		b) Type the provided password
		c) change to the appropriate direcrtory having the folder with the following three files
			(1) Vortex_700.cu
			(2) vortex12new1.job
			(3) Makefile

2. Run "make" to build the programs.

3. Enter "qstat" to observe the status of the job queued to the server which will look like following

	job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 	
	-------------------------------------------------------------------------------------------------------------------
	2521 1.00000 Vortex_700 sgr01        r     08/02/2017 17:01:56 gpuq@node059.cm.cluster            1        

	This indicates the job assigned to the server
	Wait untill job dissapears from above.

4) "nano vortex_700.txt" to observe the results.



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
															.CPP file
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6) The Vortex_sequential.cpp file is the sequential code for the same problem.

	note:-  Before compiling, change the address of the outfile on line number 97 and 98.
			Change them to the local directory address of the system in which the source file is present.

		a) Compile with 
		   g++ -std=c++11 Vortex_700.cpp
		b) Run the code with
		   ./a.out

7) Observe the results with name 
		1) maxvalues700.dat
		2) velocites700.dat

